<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="flex bg-white  justify-between py-3 px-15">

        <div class="logo">CINNAMON</div>
        <div class="navigations">
            <nav>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="buttons">
                <button id="videoBtn"><i class='bx bxs-right-arrow' style='color:#3a13eb;'></i></button>
                <button class="collaborate">Let's collaborate</button>
            </div>
        </div>
        <!-- <button class="menu-toggle" onclick="toggleMenu()">☰</button> -->
    </header>
    <main class="px-10">
        <section class="my-30 px-10">
            <h1 class="text-7xl font-extrabold ">Human & The Machine</h1>
            <h4 class="text-gray-600 text-2xl font-light py-8 ">
                Our seasoned engineering and design teams leverage proven AI tools <br>
                to deliver high-quality results, faster. We use machines; machines don’t use us.
            </h4>
            <div class="grid grid-cols-3 gap-4 py-8">
                <div class="">
                    <img src="/images/deloitte-Logo.5306e5df.svg" class="h-10 w-40" alt="photo">
                    <p class="py-2">TOP FAST 50 Central Europe <br> 2023</p>
                </div>
                <div class="">
                    <img src="/images/clutch-logo.e657178f.svg" class="h-10 w-30" alt="photo">
                    <p class="py-2">5.0 AVERAGE REVIEW RATING <br>based on 26 reviews</p>
                </div>
            </div>
        </section>

        <section
            class="my-30 mx-10 px-10 bg-purple-900 text-white flex flex-col md:flex-row items-center gap-8  hover:shadow-2xl ">
            <div class="md:w-1/2 space-y-4">

                <a href="#" class="font-bold uppercase text-sm tracking-widest curser-pontier">Product Design &nbsp; Web
                    Development</a>
                <h1 class="text-5xl font-extrabold">Engage & Decide</h1>
                <p class="text-lg text-gray-300">
                    Fiona is a fintech consumer-facing website that enables users to search for financial products,
                    discover them, and receive personalized recommendations.
                </p>

                <div class="flex items-center gap-4 p-4 rounded-lg">
                    <img src="/images/Ellipse_126__1_.webp" alt="User Image" class="rounded-full w-12 h-12">
                    <div>
                        <p class="font-semibold text-lg">Great collaboration through the whole process.</p>
                        <p class="text-sm">Alex Whiteside</p>
                    </div>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center ">
                <img src="/images/fiona-image.webp" alt="Laptop" class="w-full max-w-lg drop-shadow-lg">

            </div>

        </section>

        <section
            class="my-30 mx-10 px-10 bg-[rgb(23,70,79)]  text-white flex flex-col md:flex-row items-center gap-8  hover:shadow-2xl ">
            <div class="md:w-1/2 space-y-4">

                <a href="#" class="font-bold uppercase text-sm tracking-widest curser-pontier">Product Design &nbsp; Web
                    Development</a>
                <h1 class="text-5xl font-extrabold">Engage & Decide</h1>
                <p class="text-lg text-gray-300">
                    Fiona is a fintech consumer-facing website that enables users to search for financial products,
                    discover them, and receive personalized recommendations.
                </p>

                <div class="flex items-center gap-4 p-4 rounded-lg">
                    <img src="/images/Abel_Riboulot.png" alt="User Image" class="rounded-full w-12 h-12">
                    <div>
                        <p class="font-semibold text-lg">Great collaboration through the whole process.</p>
                        <p class="text-sm">Alex Whiteside</p>
                    </div>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center ">
                <img src="/images/Image_wrapper.webp" alt="Laptop" class="w-full max-w-lg drop-shadow-lg">

            </div>

        </section>

        <section
            class="my-30 mx-10 px-10 bg-[#0e4b92]  text-white flex flex-col md:flex-row items-center gap-8  hover:shadow-2xl">
            <div class="md:w-1/2 space-y-4">

                <a href="#" class="font-bold uppercase text-sm tracking-widest curser-pontier">Product Design &nbsp; Web
                    Development</a>
                <h1 class="text-5xl font-extrabold">Engage & Decide</h1>
                <p class="text-lg text-gray-300">
                    Fiona is a fintech consumer-facing website that enables users to search for financial products,
                    discover them, and receive personalized recommendations.
                </p>

                <div class="flex items-center gap-4 p-4 rounded-lg">
                    <img src="/images/Abel_Riboulot.png" alt="User Image" class="rounded-full w-12 h-12">
                    <div>
                        <p class="font-semibold text-lg">Great collaboration through the whole process.</p>
                        <p class="text-sm">Alex Whiteside</p>
                    </div>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center ">
                <img src="/images/avionica.webp" alt="Laptop" class="w-full max-w-lg drop-shadow-lg">

            </div>

        </section>

        <section class="my-30 mx-10 p-10  ">
            <h2 class="text-5xl font-bold text-black ">Our services</h2>

            <div class="grid grid-rows-2 grid-flow-col gap-20">

                <div class="flex flex-col space-y-4">
                    <img src="/images/strategy.6603cde7.png" alt="Strategy Icon" class="w-15 h-15 mt-20">
                    <h3 class="text-2xl font-bold">Strategy</h3>
                    <p class="text-gray-600 text-lg leading-relaxed">
                        Product discovery workshops, design sprints, user research,
                        user interviews, and product planning are some techniques
                        we use before jumping to the design itself.
                    </p>
                </div>

                <div class="flex flex-col space-y-4">
                    <img src="/images/quality-assurance.9e7ba47b.png" alt="Product Design Icon" class="w-15 h-15 mt-20">
                    <h3 class="text-2xl font-bold">Qality assurance</h3>
                    <p class="text-gray-600 text-lg leading-relaxed">
                        Producing, prototyping and testing sketches, high-fidelity
                        wireframes and the final UI is a process that results in intuitive
                        and impactful design that’s easy on the eyes.
                    </p>
                </div>

                <div class="flex flex-col  space-y-4">
                    <img src="/images/product-design.cdb049ad.png" alt="Development Icon" class="w-15 h-15 mt-20">
                    <h3 class="text-2xl font-bold">Product Design</h3>
                    <p class="text-gray-600 text-lg">
                        With GitHub Copilot and ChatGPT, our AI-powered engineering,
                        combined with the right tech stack for each job, ensures we deliver
                        robust solutions on time and within budget.
                    </p>
                </div>
                <div class="flex flex-col space-y-4">
                    <img src="/images/marketing-and-growth.35184bb3.png" alt="Development Icon" class="w-15 h-15 mt-20">
                    <h3 class="text-2xl font-bold">Marketing Strategy</h3>
                    <p class="text-gray-600 text-lg">
                        With GitHub Copilot and ChatGPT, our AI-powered engineering,
                        combined with the right tech stack for each job, ensures we deliver
                        robust solutions on time and within budget.
                    </p>
                </div>
                <div class="flex flex-col space-y-4">

                    <img src="/images/development.1440a123.png" alt="Development Icon" class="w-15 h-15 mt-20">
                    <h3 class="text-2xl font-bold">Development</h3>
                    <p class="text-gray-700 text-lg">
                        With GitHub Copilot and ChatGPT, our AI-powered engineering,
                        combined with the right tech stack for each job, ensures we deliver
                        robust solutions on time and within budget.
                    </p>
                </div>
            </div>
        </section>

    </main>
    <section class=" bg-black text-white flex flex-col gap-20 md:flex-row items-center p-8 md:p-16">

        <div class="md:w-1/2 space-y-6">
            <h1 class="text-10xl font-extrabold leading-relaxed md:text-5xl">
                Discovery <br> Workshops: From Idea to Roadmap
            </h1>
            <p class="text-gray-100">
                Ever been on the edge of launching a project with a standout agency, but caught
                between excitement and a tight budget? We’ve all been there. Join us as we decode
                the steps from project requirements to realization. Discover the backstage magic of
                turning visions into reality.
            </p>
            <button class="collaborate">
                Check more details
            </button>
        </div>
        <div class="md:w-1/2 mt-8 md:mt-0">
            <Image src="/images/discoveryWorkshop.webp" alt="Flowchart Illustration" class="rounded-lg" />
        </div>


    </section>
    <!-- <section>
        <marquee>

        </marquee>
    </section> -->

    <section class="max-w-6xl mx-auto my-30 px-10 grid grid-cols-1 md:grid-cols-2 gap-12 ">

        <div>
            <div class="space-y-4">
                <h2 class="text-5xl font-bold leading-15 ">
                    Their team’s design skills definitely set them apart.
                </h2>
                <p class="text-gray-500 leading-relaxed  text-lg">
                    They do excellent work in all areas of the project, but it is specifically their design work that
                    puts them head and shoulders above the rest.
                </p>
                <div class="flex items-center space-x-4 p-2 my-4">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" class="w-15 h-15 rounded-full">
                    <div>
                        <p class="font-bold text-2xl">Alain Puysteins</p>
                        <p class="text-gray-400 ">CEO, Play&Go</p>
                    </div>
                </div>
            </div>

            <div class="space-y-4 my-24">

                <h2 class="text-5xl font-bold leading-14 ">
                    The workflow was fantastic.Good, timely communication.
                </h2>
                <p class="text-gray-500 leading-relaxed  text-lg">
                    They are a very professional company that provides good communication. The process was quite
                    stress-free, even though the App itself is somewhat complicated.
                </p>
                <div class="flex items-center space-x-4 p-2 my-4">
                    <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="User" class="w-12 h-12 rounded-full">
                    <div>
                        <p class="font-bold text-2xl">Toni Paju</p>
                        <p class="text-gray-400 ">Director, Crowdchupa</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-20">
            <div class="space-y-4">
                <h2 class="text-5xl font-bold leading-15 ">
                    We hire experts for a reason. Quality that’s worth the wait.
                </h2>
                <p class="text-gray-500 leading-relaxed  text-lg">
                    The results were amazing, and we couldn’t have asked for a better partner in bringing our vision to
                    life.
                </p>
                <div class="flex items-center space-x-4 p-2 my-4">
                    <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="User"
                        class="w-15 h-15 rounded-full">
                    <div>
                        <p class="font-bold text-2xl">Sophia Carter</p>
                        <p class="text-gray-400  ">Founder, InnovateTech</p>
                    </div>
                </div>
            </div>

            <div class="space-y-4 my-20">

                <h2 class="text-5xl font-bold leading-15">
                    We hire experts for a reason. Quality that’s worth the wait.
                </h2>
                <p class="text-gray-500 text-lg">
                    The results were amazing, and we couldn’t have asked for a better partner in bringing our vision to
                    life.
                </p>
                <div class="flex items-center space-x-4 p-2 my-4">
                    <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="User"
                        class="w-15 h-15 rounded-full">
                    <div>
                        <p class="font-bold text-2xl">Sophia Carter</p>
                        <p class="text-gray-400 ">Founder, InnovateTech</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- <span><i class='bx bxs-left-arrow-alt' style='color:#343ce6'  ></i></span> -->
        <!-- <span><i class='bx bxs-right-arrow-alt'></i></span> -->

    </section>


    <section class=" bg-black text-white flex flex-col gap-20 md:flex-row items-center p-8 md:p-16">

        <div class="md:w-1/2 space-y-6">
            <h1 class="text-10xl font-extrabold leading-relaxed md:text-5xl">
                Cinnamon College
            </h1>
            <p class="text-gray-100">
                Ever been on the edge of launching a project with a standout agency, but caught
                between excitement and a tight budget? We’ve all been there. Join us as we decode
                the steps from project requirements to realization. Discover the backstage magic of
                turning visions into reality.
            </p>
            <button class="collaborate">
                Check more details
            </button>
            <img src="/images/CinnamonCollege1.webp" alt="" class="h-130 w-100 pt-4">
        </div>
        <div class=" my-8 md:w-1/2 mt-8 md:mt-0">
            <Image src="/images/CinnamonCollege2.webp" alt="Flowchart Illustration " class="w-100 h-150 py-20" />
            <img src="/images/CinnamonCollege3.webp" alt="" class="w-100 h-100">
        </div>


    </section>


    <section class=" my-30 mx-10 px-10 ">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            
            <div class="">
                <h1 class="text-9xl font-extrabold leading-relaxed md:text-5xl">Agile team on demand</h1>
                <p class="text-gray-700 mb-6 leading-relaxed">
                    By hiring and managing talented people with skills specific to your project, we build you a team that's accomplished, agile, and scalable in both directions.
                </p>
                <button class="collaborate">
                    See how it works
                </button>
            </div>
            
            <div class="parent ">
                <div class="div1 mx-2 "><img src="/images/agileTeam1.webp" class="w-full h-full object-cover"></div>
                <div class="div2 mx-2"> <img src="/images/agileTeam2.webp" class="w-full h-full object-cover"></div>
                <div class="div3 mx-2"> <img src="/images/agileTeam3.webp" class=" w-full h-full object-cover"></div>
                <div class="div4 mx-2"> <img src="/images/agileTeam4.webp" class=" w-full h-full object-cover"></div>
                <div class="div5 mx-2"> <img src="/images/agileTeam5.webp" class="w-full h-full object-cover"></div>
                <div class="div6 mx-2"> <img src="/images/agileTeam6.webp" class="w-full h-full object-cover"></div>
                <div class="div7 mx-2">   <img src="/images/agileTeam7.webp" class="w-full h-full object-cover"></div>
                <div class="div8 mx-2"> <img src="/images/agileTeam9.webp" class=" w-full h-full object-cover"></div>
                <div class="div9 mx-2"><img src="/images/agileTeam2.webp" class=" w-full h-full object-cover"> </div>
                </div>
        </div>

    </section>

    <section class=" bg-black text-white flex flex-col gap-20 md:flex-row items-center p-8 md:p-16">

        <div class="md:w-1/2 space-y-6">
            <h1 class="text-10xl font-extrabold leading-relaxed md:text-5xl">
                We’re growing
            </h1>
        
        </div>
        <div class="md:w-1/2 mt-8 md:mt-0">
            <p class="text-gray-100">
                Ever been on the edge of launching a project with a standout agency, but caught
                between excitement and a tight budget? We’ve all been there. Join us as we decode
                the steps from project requirements to realization. Discover the backstage magic of
                turning visions into reality.
            </p>
            <button class="collaborate my-10">
                Send Open Application
            </button>
        </div>


    </section>
    <section class="my-30 mx-10 px-10">
        <h1 class="text-9xl font-extrabold leading-relaxed md:text-5xl">
            Stay in the loop on <br>tech topics
        </h1>
    </section>


    <section>
        <div class="grid grid-cols-1 my-30 mx-10 px-10 md:grid-cols-3 gap-6">
        <div class="bg-white  overflow-hidden shadow-md">
            <div class="relative">
              <img src="/images/Patience_blog_cover.webp" alt="Product Manager meditating with code" class="w-full h-48 object-cover bg-indigo-700" />
            </div>
            <div class="p-4">
              <div class="text-gray-600 font-medium mb-1">PM</div>
              <div class="flex items-center text-gray-500 text-sm mb-3">
                <span>Zoran Živković</span>
                <span class="mx-2">•</span>
                <span>2024-01-18</span>
                <span class="mx-2">•</span>
                <span>4min</span>
              </div>
              <h2 class="text-xl font-bold text-gray-800 mb-2">The Importance of Patience in Producing High-Quality Work</h2>
            </div>
          </div>
         
          <div class="bg-white  overflow-hidden shadow-md">
            <div class="relative">
              <img src="/images/Blog_Illustration_-_How_to_get_the_most.webp" alt="Sales strategy with hand placing chess piece" class="w-full h-48 object-cover bg-black" />
            </div>
            <div class="p-4">
              <div class="text-gray-600 font-medium mb-1">SALES</div>
              <div class="flex items-center text-gray-500 text-sm mb-3">
                <span>Mladen Šimić</span>
                <span class="mx-2">•</span>
                <span>2023-10-24</span>
                <span class="mx-2">•</span>
                <span>6min</span>
              </div>
              <h2 class="text-xl font-bold text-gray-800 mb-2">How to Get the Most Out of Your Agency: Insider Tips and Tricks</h2>
            </div>
          </div>
          
          
          <div class="bg-white  overflow-hidden shadow-md">
            <div class="relative">
              <img src="/images/Discovery_Workshops_-_Cover_illustration.webp" alt="Design flowchart with colored nodes" class="w-full h-48 object-cover bg-black" />
            </div>
            <div class="p-4">
              <div class="text-gray-600 font-medium mb-1">DESIGN</div>
              <div class="flex items-center text-gray-500 text-sm mb-3">
                <span>Jake Dragash</span>
                <span class="mx-2">•</span>
                <span>2023-10-03</span>
                <span class="mx-2">•</span>
                <span>16min</span>
              </div>
              <h2 class="text-xl font-bold text-gray-800 mb-2">A Deep Dive into Discovery Workshops: From Idea to Roadmap</h2>
            </div>
          </div>
          

    </div>

    </section>

    <section class="my-30 mx-10 p-10  ">
        <h2 class="text-5xl font-bold text-black ">Our Offices</h2>

        <div class="grid grid-rows-1 grid-flow-col gap-20 my-10">

           
          <div class="">
              <img src="/images/zagreb.webp" alt="Design flowchart with colored nodes" class="w-full h-80 object-cover bg-black" />
           
            <div class="p-4">
              <a href="" class="text-gray-900 font-bold mb-1 curser-pontier text-xl hover:text-blue-700 ."><i class='bx bxs-location-plus' style='color:#131314'  ></i> Zagber</a>
              <div class="flex items-center text-gray-500 text-sm mb-3">
                <a href="#" class="">Gradiščanska 24, 10000, Zagreb, Croatia</a>  
              </div>
            </div>
          </div>
          <div class="">
           
              <img src="/images/zagreb.webp" alt="Design flowchart with colored nodes"  class="w-full h-80 object-cover bg-black"  />
           
              <div class="p-4">
                <a href="" class="text-gray-900 font-bold mb-1 curser-pontier text-xl hover:text-blue-700 ."><i class='bx bxs-location-plus' style='color:#131314'  ></i> Zagber</a>
                <div class="flex items-center text-gray-500 text-sm mb-3">
                  <a href="#" class="">Gradiščanska 24, 10000, Zagreb, Croatia</a>  
                </div>
              </div>
          </div>

            
        </div>
    </section>


    

</body>

</html>